NUXT_ENV_BACKEND_URL=https://app.nosana.ci
NUXT_ENV_NOS_TOKEN=TSTntXiYheDFtAdQ1pNBM2QQncA22PCFLLRr53uBa8i
NUXT_ENV_SOL_NETWORK=mainnet-beta
NUXT_ENV_GITHUB_APP_URL=https://github.com/apps/nosana-platform/installations/new